{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "emitDeclarationOnly": false,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler"
  },
  "include": ["src"]
}
